* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
    /*background-color: #fff;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  height: 100vh;
  margin: 0;*/
    width: 100%;
    height: 100%;
}

img,
input,
textarea,
button {
    outline: none;
    border: none;
}

a {
    color: inherit;
}

li {
    list-style-type: none;
}


/**
 * [text_nowrap_ellipsis 文字超出后添加省略号]
 * @Author   郑君婵
 * @DateTime 2017-06-30
 */

.text_nowrap_ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/**
 * [clear_float 清除浮动]
 * @Author   郑君婵
 * @DateTime 2017-06-30
 */

.clear_float {
    zoom: 1;

    &:after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }
}


/**
 * [clear_float 向左浮动]
 * @Author   郑君婵
 * @DateTime 2017-07-1
 */

.fl {
    float: left;
}


/**
 * [clear_float 向右浮动]
 * @Author   郑君婵
 * @DateTime 2017-07-1
 */

.fr {
    float: right;
}