@import './../../../../less/index.less';

.top_nav {
    height: 70px;
    text-align: center;
    background-color: #fff;
    z-index: @tap-nav-index;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
}