@import './../../less/index.less';

.home_page{
  height: 100%;
  display: flex;
  max-width: 1920px;
  flex-direction: column;

  .bottom{
    flex: 1;
    display: flex;

    .container{
      flex: 1;
      overflow: auto;
      min-height: 100%;
      padding: @module-padding;
    }
  }
}
