@import './../../../less/index.less';

.title {
    font-size: @sub-nav;
    &>span {
    	display: inline-block;
        padding-bottom: @text-border-padding;
        border-bottom: 3px solid @grey-color;
    }
    margin-bottom: @content-padding;
}