@import './color.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    color: #2D4054;
    font-size: 14px;
    background-color: @app-bg;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

img,
input,
textarea,
button {
    outline: none;
    border: none;
}

li {
  list-style-type: none;
}

input{
  -webkit-appearance: none;
}

/**
 * [text_nowrap_ellipsis 文字超出后添加省略号]
 * @Author   郑君婵
 * @DateTime 2017-06-30
 */

.text_nowrap_ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



/**
 * [vertical_center 垂直居中]
 * @Author   郑君婵
 * @DateTime 2017-06-30
 * 注：垂直居中相对的元素需要设置 position: relative;
 */

.vertical_center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}



/**
 * [clear_float 清除浮动]
 * @Author   郑君婵
 * @DateTime 2017-06-30
 */

.clear_float {
    zoom: 1;
}

.clear_float:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}


/**
 * [clear_float 向左浮动]
 * @Author   郑君婵
 * @DateTime 2017-07-1
 */

.fl {
    float: left;
}


/**
 * [clear_float 向右浮动]
 * @Author   郑君婵
 * @DateTime 2017-07-1
 */

.fr {
    float: right;
}

/**
 * [删除type="number"时，左侧的上下箭头]
 * @Author   郑君婵
 * @DateTime 2017-07-1
 */
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}