/* 基础颜色 */

// 红色
@redColor: #f4430c;

// 黄色
@yelloeColor: #ffa200;

// 白色
@white-color: #fff;

// 墨色
@dark-color: #efefef;

@grey-color: #f0f0f0;

// 蓝色
@bule-color: #00b4cf;
@hover-bule-color: #00b4cf;

/* / 基础颜色 */

/* 功能色 */

// 错误时字体颜色
@errorColor: @redColor;

// 主题颜色
@itemColor: @yelloeColor;

// input框聚焦边框色
@inputFocusColor: @yelloeColor;

@content-bg: @white-color;

@app-bg: #f3f3f3;

@input-limit-number-color: #757575;

// border颜色
@border-color: #c5c5c5;

@placeholder-color: #757575;

/* / 功能色 */
