@import './../../../../less/index.less';

@nav-height: 50px;
@nav-padding: 30px;

.top_nav {
    display: flex;
    font-size: @sub-nav;
}

.search_label {
    flex: 1;
    height: @nav-height;
    line-height: @nav-height;
    padding: 0 @nav-padding;
    background-color: @content-bg;
    &>input {
        height: 34px;
        width: 300px;
        display: inline-block;
        background-color: @app-bg;
        padding: 0 @content-padding;
        background-repeat: no-repeat;
        background-size: auto 25px;
        background-position: @content-padding center;
        background-image: url(./../../../../imgs/icon/search.png);
        &.no_tip,
        &:focus{
        	background-image: none;
        }
    }

    .add_btn{
        color: #ff9a2a;
        font-size: 30px;
        cursor: pointer;
        &:hover {
            animation-timing-function: ease;
            animation-name: rotate_action;
            animation-duration: .8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes rotate_action {
    0% {
        transform:rotate(0deg);
    }

    100% {
        transform:rotate(360deg);
    }
}

.nav_list {
    height: @nav-height;
    &>li {
        cursor: pointer;
        height: @nav-height;
        line-height: @nav-height;
        padding: 0 @nav-padding;
        background-color: @content-bg;
        border-right: 1px solid @app-bg;
        border-bottom: 3px solid @content-bg;

        &:hover,
        &.selected {
            color: @hover-bule-color;
            border-bottom-color: @hover-bule-color;
        }
    }
}